service: ${file(./package.json):name}

provider:
  name: aws
  runtime: java8
  region: us-west-2
  stage: ${env:ENVIRONMENT}
  timeout: 6
  memorySize: 256
  environment:
    ENVIRONMENT: ${self:provider.stage}

package:
  artifact: target/scala-2.12/package.jar

functions:
  func:
    handler: <%= packageName %>.Handler
